databases:
  - name: cocotera
    databaseName: cocotera
    user: cocotera
    plan: free

services:
  - type: web
    name: cocotera
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cocotera
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
